EAGLE AutoRouter Statistics:

Job           : C:/Users/Arnaldo/Google Drive/Cubesat/Eagle/05. Cubesat_Potencia_Controle-rev1/Cubesat_Potencia_Controle-rev3.brd

Start at      : 16:21:39 (10/10/2015)
End at        : 16:23:08 (10/10/2015)
Elapsed time  : 00:00:00

Signals       :   109   RoutingGrid: 8 mil  Layers: 2
Connections   :   408   predefined:  404 ( 467 Vias )

Router memory :   872016

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
