Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/JUNIOR/Google Drive/Cubesat/Eagle/06. Cubesat_Potencia_Backup-rev1/Gerbers/Cubesat_Potencia_Backup-rev1.gpi

 Date              : 18/06/2015 13:45:26
 Plotfile          : C:/Users/JUNIOR/Google Drive/Cubesat/Eagle/06. Cubesat_Potencia_Backup-rev1/Gerbers/Cubesat_Potencia_Backup-rev1.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              27
 D11      draw      0.0030inch             204

