Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/JUNIOR/Google Drive/Cubesat/Eagle/06. Cubesat_Potencia_Backup-rev1/Gerbers/Cubesat_Potencia_Backup-rev1.dri

 Date              : 18/06/2015 13:35:30
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    15
 T02   0.0236inch    40
 T03   0.0354inch     3
 T04   0.0394inch    30

Total number of drills: 88

Plotfiles:

 C:/Users/JUNIOR/Google Drive/Cubesat/Eagle/06. Cubesat_Potencia_Backup-rev1/Gerbers/Cubesat_Potencia_Backup-rev1.drd
