Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Arnaldo/Google Drive/Cubesat/Eagle/05. Cubesat_Potencia_Controle-rev1/Cubesat_Potencia_Controle-rev3.dri

 Date              : 11/10/2015 09:20:52
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   486
 T02   0.0315inch    13
 T03   0.0320inch     2
 T04   0.0394inch    39
 T05   0.0400inch    45
 T06   0.0402inch     8
 T07   0.0787inch     3

Total number of drills: 596

Plotfiles:

 C:/Users/Arnaldo/Google Drive/Cubesat/Eagle/05. Cubesat_Potencia_Controle-rev1/Cubesat_Potencia_Controle-rev3.drd
