Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Arnaldo/Google Drive/Cubesat/Eagle/05. Cubesat_Potencia_Controle-rev1/Cubesat_Potencia_Controle-rev3.gpi

 Date              : 11/10/2015 00:45:38
 Plotfile          : C:/Users/Arnaldo/Google Drive/Cubesat/Eagle/05. Cubesat_Potencia_Controle-rev1/Cubesat_Potencia_Controle-rev3.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch    32
 D11      rectangle 0.0512inch x 0.0630inch    16
 D12      rectangle 0.0630inch x 0.0512inch    76
 D13      rectangle 0.0540inch x 0.0180inch     8
 D14      rectangle 0.0160inch x 0.0340inch     8
 D15      rectangle 0.0960inch x 0.0750inch     1
 D16      rectangle 0.1234inch x 0.1949inch     2
 D17      rectangle 0.1280inch x 0.1244inch     2
 D18      rectangle 0.0620inch x 0.0220inch    18
 D19      rectangle 0.1020inch x 0.2870inch     6
 D20      rectangle 0.0480inch x 0.0244inch    24
 D21      rectangle 0.0866inch x 0.0236inch    48
 D22      rectangle 0.0551inch x 0.0394inch     3
 D23      rectangle 0.1378inch x 0.2008inch     8
 D24      square    0.0640inch               1
 D25      round     0.0640inch               4
 D26      square    0.0472inch              30
 D27      rectangle 0.0512inch x 0.0591inch    24
 D28      square    0.0643inch               2
 D29      round     0.0643inch               6
 D30      square    0.0555inch               1
 D31      round     0.0555inch               5
 D32      round     0.0660inch              38
 D33      rectangle 0.0669inch x 0.0709inch     2
 D34      rectangle 0.1004inch x 0.0984inch     6
 D35      rectangle 0.0984inch x 0.1004inch    14
 D36      rectangle 0.0709inch x 0.0669inch     2
 D37      round     0.0560inch               2
 D38      square    0.0660inch               1
 D39      octagon   0.0640inch              40
 D40      rectangle 0.2008inch x 0.1378inch     2
 D41      draw      0.0500inch              93
 D42      draw      0.1000inch              32
 D43      draw      0.0180inch              38
 D44      draw      0.0080inch            4190
 D45      draw      0.0400inch              58
 D46      draw      0.0000inch             212
 D47      draw      0.0000inch           167190
 D48      draw      0.0240inch             249
 D49      draw      0.0160inch             187
 D50      round     0.0436inch             486
 D51      draw      0.0200inch              52
 D52      round     0.0515inch               7
 D53      draw      0.0140inch               1
 D54      draw      0.0010inch            7119
 D55      draw      0.0220inch              39
 D56      draw      0.0120inch            6792
 D57      draw      0.0560inch               6
 D58      draw      0.0700inch              10
 D59      draw      0.0760inch               2
 D60      draw      0.0660inch               8
 D61      round     0.1181inch               3

